Localization
{
	en-us
	{
		#LOC_OWR_Name_Cercani = Cercani^N
		#LOC_OWR_Name_Troni = Troni^N
		#LOC_OWR_Name_Vassa = Vassa^N
		#LOC_OWR_Name_C2-1 = C2-1^N
		#LOC_OWR_Name_Pequar = Pequar^N
		#LOC_OWR_Name_C3-1 = C3-1^N
		#LOC_OWR_Name_Disole = Disole^N
		#LOC_OWR_Name_Nienna = Nienna^N
		#LOC_OWR_Name_Kevari = Kevari^N
		#LOC_OWR_Name_Crons = Crons
		#LOC_OWR_Name_Niko = Niko^N
		#LOC_OWR_Name_C4-1 = C4-1^N
		#LOC_OWR_Name_C4-2 = C4-2^N
		#LOC_OWR_Name_Prima = Prima^N
		#LOC_OWR_Name_Secunda = Secunda^N
		
		#LOC_OWR_Description_Cercani = Cercani has been Kerbalkind's dream since time immemorial, only after the Mun. Going here is said to be one of the most impacting and life-changing experiences one can find, showing how small we are in the cosmos and the challenges that lie ahead waiting for us.
		#LOC_OWR_Description_Troni = Also known as KIP-1357b, Troni was the first dwarf exoplanet ever discovered. Though similar to Moho, this dwarf planet is tidally locked to its star and gets bombarded by a huge amount of asteroids as it's sitting in Cercani's 1st Asteroid Belt
		#LOC_OWR_Description_Vassa = Also known as KIP-1357c, it's the most beautifull planet of Cercani... acording to today's "Planet Beauty" magazine. With it's striking two-hemispheres landscape, one standing there wouldn't see the star set nor rise, as it's Tidally Locked to Cercani. Don't get fooled by it's white-blue skies and it's warmth, this planet is no paradise, there is no oxygen to breath but does contain a lot of Nitrogen. 
		#LOC_OWR_Description_C2-1 = C2-1 or Vassa I is a small asteroid moon orbiting close to Vassa. The views of it from C2-1's surface are striking and beautiful, covering most of the sky. The discovering this small moon was unexpected, as no Kerbin-based telescopes could detect it and was only found with small laser sails.
		#LOC_OWR_Description_Pequar = Pequar, or KIP-1357c is what it's know as a Super Kerbin, a world dwarfing Kerbin in size and mass. Landing here is a feat in itself, but the views of the rings from the surface are breath-taking and inspiring. It's gigantic poles might be a good place for exoplanetary skiing.
		#LOC_OWR_Description_C3-1 = Known too with the name Pequar II, Some parts of its terrain could look like flat plains but are instead mountains! C3-1 is a very defomed world, with the highlands going lots of kilometers up leaving the lowlands pretty low. It yellow color comes from particles from Pequar's rings that collide with the asteroid. With the passes of years, all of the surface has turn to its actual color, but if you dig a little you could find brown rocks! Who knows! 
		#LOC_OWR_Description_Disole = Disole, or Pequar I, is thought to have had a giant ocean in its northen hemisphere and life on beaches and rivers. No one knows why the moon is now a desolated and barren world as the atmosphere still stands with the relics of its past self.
		#LOC_OWR_Description_Nienna = Nienna, KIP-1357d, or the bouncy ball planet, is the biggest body orbiting the Cercani system. Though similar to Jool, this planet is catagorized as "Ice Giant" due to high concentrations of water ice in the atmosphere. It is thought to have had a very varied system of moons in its past, until now current moon Crons disturbed their orbits.
		#LOC_OWR_Description_Kevari = Nienna II (Kevari) lies between two rings systems of Nienna. It's one of the two survivors of the Crons Disaster, being thrown close to Nienna from it's original orbit. As the ring haven't been cleared out yet, scientist think Kevari got into its current orbit only recently.
		#LOC_OWR_Description_Crons = Also known as Nienna I, Crons used to be part a double planet, like Prima and Secunda but found itself in Nienna's gravitational influence, being forced into a retrograde orbit while its planet companion was thrown into interstellar space. Because of the age of Cercani and the orbit of Nienna's other moons, it's thought Crons orbited as a planet for a very long time before becoming a moon. 
		#LOC_OWR_Description_C4-2 = C4-2, the answer to... not everything really, but can shed a lot of light into the formation of the Nienna system.
		#LOC_OWR_Description_Niko = Niko (Nienna III) has a high eccentric orbit like comets due to Crons influence. Its surface it very similar to Mun, having dark craters and grey lands, meaning is not a very scenic place to go, but a tough and challenging one! Though one could argue about its ringed crater in the northen hemisphere.
		#LOC_OWR_Description_C4-1 = C4-1 was the first asteroidal moon discovered around the ice giant Nienna. It was thanks its highly eccentric orbit we could observe it without getting near the planet itself!
		#LOC_OWR_Description_Prima = KIP-1357e or Prima-Secunda were the last planets to be discovered around Cercani and the only ones of the system discovered by direct-imaging. Prima contains the mysterious cryovolcano named Mount Praeteritus, which is known to throw water vapor into space then to fall into the planet.
		#LOC_OWR_Description_Secunda = Companion of Prima, it's the most active body known with Crons and Laythe. While most part of the planet is covered in green terrain with craters, the rest is very active forming plains and a giant clover. Cracks are spread in this active area, making it not the best place for races.
		
		#LOC_OWR_Biome_Lowlands = Lowlands
		#LOC_OWR_Biome_Midlands = Midlands
		#LOC_OWR_Biome_Highlands = Highlands
		#LOC_OWR_Biome_Mountains = Mountains
		#LOC_OWR_Biome_Coastline = Coastline
		#LOC_OWR_Biome_GehennaOcean = Gehenna Ocean
		#LOC_OWR_Biome_NequeLakes = Neque Lakes
		#LOC_OWR_Biome_PurgaLake = Purga Lake
		#LOC_OWR_Biome_LavaLakes = Lava Lakes
		#LOC_OWR_Biome_IceCap = Ice Cap
		
		#LOC_OWR_Biome_PermafrostHighlands = Permafrost Highlands
		#LOC_OWR_Biome_ClarkeMare = Clarke Mare
		#LOC_OWR_Biome_TheDeepRange = The Deep Range
		#LOC_OWR_Biome_InnerLakes = Inner Lakes
		#LOC_OWR_Biome_HiddenLakes = Hidden Lakes
		
		#LOC_OWR_Biome_Craters = Craters
		
		#LOC_OWR_Biome_SandMares = Sand Mares
		#LOC_OWR_Biome_JebsMountains = Jeb's Mountains
		#LOC_OWR_Biome_Peaks = Peaks
		#LOC_OWR_Biome_NorthenSandLowland = Northen Sand Lowland
		#LOC_OWR_Biome_JebsMare = Jeb's Mare
		#LOC_OWR_Biome_IceCaps = Ice Caps
		#LOC_OWR_Biome_Tops = Tops
		#LOC_OWR_Biome_Cliff = Cliffs
		
		#LOC_OWR_Biome_LowerCliff = Lower Cliff
		#LOC_OWR_Biome_RubyValley = Ruby Valley
		#LOC_OWR_Biome_CitrineValley = Citrine Valley
		#LOC_OWR_Biome_EmeraldValley = Emerald Valley
		#LOC_OWR_Biome_NorthenPlains = Northen Plains
		#LOC_OWR_Biome_RiverBeds = River Beds
		
		#LOC_OWR_Biome_Poles = Poles
		#LOC_OWR_Biome_TemperateBands = Temperate Bands
		#LOC_OWR_Biome_Equator = Equator
		
		#LOC_OWR_Biome_Spikes = Spikes
		#LOC_OWR_Biome_Volcano = Volcano
		
		#LOC_OWR_Biome_HighlandsEscarpments = Highland's Escarpments
		#LOC_OWR_Biome_Plateau = Plateau
		#LOC_OWR_Biome_ApolloPeaks = Apollo Peaks
		#LOC_OWR_Biome_GeminiCraters = Gemini Craters
		#LOC_OWR_Biome_MercuryCraters = Mercury Craters
		#LOC_OWR_Biome_SmallCraters = Small Craters
		#LOC_OWR_Biome_AresDepths = Ares Depths
		#LOC_OWR_Biome_NorthenIceCrack = Northen Ice Crack
		#LOC_OWR_Biome_SourthenIceCrack = Sourthen Ice Crack
		
		#LOC_OWR_Biome_NorthHighlands = Boreal Highlands
		#LOC_OWR_Biome_SouthHighlands = Austral Highlands
		#LOC_OWR_Biome_NorthCrater = Boreal Crater
		#LOC_OWR_Biome_SouthCrater = Austral Crater
		#LOC_OWR_Biome_PortBasin = Port Basin
		#LOC_OWR_Biome_WestBasin = West Basin
		#LOC_OWR_Biome_EastBasin = East Basin
		
		#LOC_OWR_Biome_SurveyorMare = Surveyor Mare
		#LOC_OWR_Biome_LunokhodMare = Lunokhod Mare
		#LOC_OWR_Biome_SeleneMare = Selene Mare
		#LOC_OWR_Biome_ChangeMare = Chang'e Mare
		#LOC_OWR_Biome_Mare = Mare
		#LOC_OWR_Biome_RingedCraters = Ringed Craters
		#LOC_OWR_Biome_RingsCliffs = Rings' Cliffs
		
		#LOC_OWR_Biome_MountPraeteritusCrater = Mount Praeteritus' Crater
		#LOC_OWR_Biome_MountPraeteritus = Mount Praeteritus
		#LOC_OWR_Biome_MannsCanyon = Mann's Canyon
		
		#LOC_OWR_Biome_PinnipedRegio = Pinniped Regio
		#LOC_OWR_Biome_ExplorerPlanitia = Explorer Planitia
		#LOC_OWR_Biome_HadesRange = Hades Range
	}
}
