Localization
{
	es-es
	{
		#LOC_OWR_Name_Cercani = Cercani^N
		#LOC_OWR_Name_Troni = Troni^N
		#LOC_OWR_Name_Vassa = Vassa^N
		#LOC_OWR_Name_C2-1 = C2-1^N
		#LOC_OWR_Name_Pequar = Pequar^N
		#LOC_OWR_Name_C3-1 = C3-1^N
		#LOC_OWR_Name_Disole = Disole^N
		#LOC_OWR_Name_Nienna = Nienna^N
		#LOC_OWR_Name_Kevari = Kevari^N
		#LOC_OWR_Name_Crons = Crons
		#LOC_OWR_Name_Niko = Niko^N
		#LOC_OWR_Name_C4-1 = C4-1^N
		#LOC_OWR_Name_C4-2 = C4-2^N
		#LOC_OWR_Name_Prima = Prima^N
		#LOC_OWR_Name_Secunda = Secunda^N
		
		#LOC_OWR_Description_Cercani = Cercani a sido el sueño de la raza Kerbal durante un gran tiempo, solo por detras de Mun. Se dice que llegar hasta aqui es una de las experiencias mas impactantes y filosóficas que uno puede encontrar, mostrando que pequeños somos en el cosmos y los retos que se esconden ante nosotros, esperandonos.
		#LOC_OWR_Description_Troni = También conodido como KIP-1357b, Troni fue el primer planeta enano extrasolar descubierto. Aunque parezca similar a Moho, esta pequeña roca esta acoplada por mareas a su estrella y sufre una gran cantidad de impactos de asteroides, ya que se situa en el primer cinturon de asteroides de Cercani
		#LOC_OWR_Description_Vassa = También conocido como KIP-1357c, este es el planeta más hermoso de todo Cercani... según el articulo de hoy the "Planet Beauty". Con su sorprendente terreno partido en dos hemisferios, alguien en su superficie nunca veria un atardecer ni un amanecer, ya que esta acoplado por mareas a Cercani. Que no te mienta sus temperaturas y su cielo azul pálido, este planeta no es un paraíso. Su atmósfera aunque posee Nitrogeno, no contiene nada de Oxígeno
		#LOC_OWR_Description_C2-1 = C2-1 o Vassa I es un pequeño asteroide que orbita muy cerca de Vassa. Las vistas desde su superficie son increibles y preciosas, con el planeta ocupando la mayoría del cielo. Su descubrimiento fue accidental. Ningun telescópio desde el KSC tenía la capacidad de detectarlo, y se encontro en una de las primeras misiones con telas lasers
		#LOC_OWR_Description_Pequar = Pequar, o KIP-1357c es un tipo de planeta conocido como "Super-Kerbin", un mundo que ridiculiza la masa y tamaño de Kerbin. Es un gran reto atterizar aquí, pero las vistas desde abajo, con sus anillos, son únicas en Cercani. Sus increíbles casquetes de hielos podrían ser el mejor lugar para esquí extrasolar
		#LOC_OWR_Description_C3-1 = Con el nombre alternativo de Pequar II, uno podria confundirse y decir que la mitad de su superficie es plana pero... ¡Eso son montañas!. C3-1 es un mundo deformado, con sus tierras altas que pueden llegar a unos cuantos kilometros de altura. Se cree que su distintivo color amarillo proviene de pequeñas partículas de los anillos de Pequar que colisionan con la pequeña luna. Con el paso de los siglos, toda su superficie es amarilla, pero si excavas un poco, puede que encunentres una roca "normal", ¡Quién sabe!
		#LOC_OWR_Description_Disole = Disole, o Pequar I, pudo tener un gran oceano en el hemisferio norte y puede incluso que vida en las costas. Nadie sabe porque este lugar esta desolado y seco, ya que su atmósfera en si es una reliquia de lo que fue en su pasado lejano
		#LOC_OWR_Description_Nienna = Nienna, KIP-1357d, o el planeta "Bola saltarina", es el objeto más grande que orbita a Cercani. Aunque similar a Jool, este planeta esta catalogizado como un Gigante de Hielo por su gran concentración de hielo en su atmósfera de alta presión. Se cree que en el pasado tuvo un gran sistema de lunar de muchos tipos, hasta que Crons apareció y destruyera la balanza gravitacional
		#LOC_OWR_Description_Kevari = Nienna II (Kevari) se situa entre los dos anillos de Nienna. Es uno de los dos únicos supervivientes del Desastre de Crons, en el que acabo increíblemente cerca de Nienna comparado con su órbita original. Como los anillos de Nienna siguen siendo bastante densos, se cree que Kevari acabó en su actual orbita recientemente
		#LOC_OWR_Description_Crons = Con el nombre técnico de Nienna I, Crons solía ser uno de los miembros de un planeta doble, como Prima y Secunda, pero se encontró en el espacio gravitacional de Nienna. Fue forcado a una órbita retrógrada mientras que su compañero fue lanzado fuera del sistema hacia el espacio interestelar. Se cree, basandose en la edad de Cercani y las órbitas del resto de lunas de Nienna, que esta luna orbitó Cercani durante millones de años antes de acabar aquí
		#LOC_OWR_Description_C4-2 = C4-2, la respuesta a... bueno, no el universo, pero por su especial órbita, se podrían descubrir muchas cosas sobre la historia del sistema de lunas de Nienna
		#LOC_OWR_Description_Niko = Niko (Nienna III) posee una de las órbitas más grandes de una luna con respecto a su planeta. Su superficie es bastante similar a la de Mun, con oscuros crates y grandes zonas planas. No es un sitio al que uno va por como de bonito es, ¡pero encambio por como de dificil es llegar asta él! Posee un gran crater con un anillo de cordilleras algo destruido en el hemisferio norte
		#LOC_OWR_Description_C4-1 = C4-1 fue el primer asteroide-luna descubierto en el sistema de Cercani. Solamente se descubrió gracias a su orbita de gran excentricidad, que permitio observar la luna lejos de la luz de Nienna
		#LOC_OWR_Description_Prima = KIP-1357e o Prima-Secunda fueron los últimos planetas descubiertos alrededor de Cercani y los únicos descubiertos por fotografías. Prima posee el misterioso cryo-volcan con el nombre de Mount Praeteritus, que se cree activo y podría hechar grandes cantidades de agua en cualquier momento
		#LOC_OWR_Description_Secunda = El compañero de Prima, es uno de los cuerpos geologicamente más activos junto a Crons y Laythe. Aunque la mayor parte de su superficie este cubierto de colinas y montañas teñidas de verde, el resto es bastante activo al igual de la gran llanura en forma de trébol.
		
		#LOC_OWR_Biome_Lowlands = Tierras bajas
		#LOC_OWR_Biome_Midlands = Tierras medias
		#LOC_OWR_Biome_Highlands = Tierras altas
		#LOC_OWR_Biome_Mountains = Montañas
		#LOC_OWR_Biome_Coastline = Costa
		#LOC_OWR_Biome_GehennaOcean = Oceano Gehenna
		#LOC_OWR_Biome_NequeLakes = Lagos de Neque
		#LOC_OWR_Biome_PurgaLake = Lago Purga
		#LOC_OWR_Biome_LavaLakes = Lagos de Lava
		#LOC_OWR_Biome_IceCap = Casquete de hielo
		
		#LOC_OWR_Biome_PermafrostHighlands = Tierras altas de permafrost
		#LOC_OWR_Biome_ClarkeMare = Mar Clarke
		#LOC_OWR_Biome_TheDeepRange = La extensión profundo
		#LOC_OWR_Biome_InnerLakes = Lagos interiores
		#LOC_OWR_Biome_HiddenLakes = Lagos escondidos
		
		#LOC_OWR_Biome_Craters = Craters
		
		#LOC_OWR_Biome_SandMares = Mares de arena
		#LOC_OWR_Biome_JebsMountains = Montañas de Jeb
		#LOC_OWR_Biome_Peaks = Picos
		#LOC_OWR_Biome_NorthenSandLowland = Tierras de arena bajas del norte
		#LOC_OWR_Biome_JebsMare = Mar de arena de Jeb
		#LOC_OWR_Biome_IceCaps = Casquetes de hielo
		#LOC_OWR_Biome_Tops = Cimas
		#LOC_OWR_Biome_Cliff = Colinas
		
		#LOC_OWR_Biome_LowerCliff = Colina baja
		#LOC_OWR_Biome_RubyValley = Valle del Rubí
		#LOC_OWR_Biome_CitrineValley = Valle del Citrino
		#LOC_OWR_Biome_EmeraldValley = Valle de la Esmeralda
		#LOC_OWR_Biome_NorthenPlains = Llanuras del norte
		#LOC_OWR_Biome_RiverBeds = Cauce de ríos
		
		#LOC_OWR_Biome_Poles = Polos
		#LOC_OWR_Biome_TemperateBands = Bandas Templadas
		#LOC_OWR_Biome_Equator = Ecuador
		
		#LOC_OWR_Biome_Spikes = Pinchos
		#LOC_OWR_Biome_Volcano = Volcan
		
		#LOC_OWR_Biome_HighlandsEscarpments = Escarpas de las tierras altas
		#LOC_OWR_Biome_Plateau = Meseta
		#LOC_OWR_Biome_ApolloPeaks = Picos de Apollo
		#LOC_OWR_Biome_GeminiCraters = Crateres Gemini
		#LOC_OWR_Biome_MercuryCraters = Crateres Mercury
		#LOC_OWR_Biome_SmallCraters = Crateres Pequeños
		#LOC_OWR_Biome_AresDepths = Profundidades de Ares
		#LOC_OWR_Biome_NorthenIceCrack = Grieta del Norte
		#LOC_OWR_Biome_SourthenIceCrack = Grieta del Sur
		
		#LOC_OWR_Biome_NorthHighlands = Tierras altas Boreales
		#LOC_OWR_Biome_SouthHighlands = Tierras altas Australes
		#LOC_OWR_Biome_NorthCrater = Crater Boreal
		#LOC_OWR_Biome_SouthCrater = Crater Austral
		#LOC_OWR_Biome_PortBasin = Cuenca Port
		#LOC_OWR_Biome_WestBasin = Cuenca Oeste
		#LOC_OWR_Biome_EastBasin = Cuenca Este
		
		#LOC_OWR_Biome_SurveyorMare = Mar Surveyor
		#LOC_OWR_Biome_LunokhodMare = Mar Lunokhod
		#LOC_OWR_Biome_SeleneMare = Mar Selene
		#LOC_OWR_Biome_ChangeMare = Mar Chang'e
		#LOC_OWR_Biome_Mare = Mar
		#LOC_OWR_Biome_RingedCraters = Crateres de Anillos
		#LOC_OWR_Biome_RingsCliffs = Colinas de los Anillos
		
		#LOC_OWR_Biome_MountPraeteritusCrater = Crater del Monte Praeteritus
		#LOC_OWR_Biome_MountPraeteritus = Monte Praeteritus
		#LOC_OWR_Biome_MannsCanyon = Crater Mann
		
		#LOC_OWR_Biome_PinnipedRegio = Pinniped Regio
		#LOC_OWR_Biome_ExplorerPlanitia = Explorer Planitia
		#LOC_OWR_Biome_HadesRange = Cordillera de Hades
	}
}
