Localization
{
	fr-fr
	{
		#LOC_OWR_Name_Cercani = Cercani
		#LOC_OWR_Name_Troni = Troni
		#LOC_OWR_Name_Vassa = Vassa
		#LOC_OWR_Name_C2-1 = C2-1
		#LOC_OWR_Name_Pequar = Pequar
		#LOC_OWR_Name_C3-1 = C3-1
		#LOC_OWR_Name_Disole = Disole
		#LOC_OWR_Name_Nienna = Nienna
		#LOC_OWR_Name_Kevari = Kevari
		#LOC_OWR_Name_Crons = Crons
		#LOC_OWR_Name_Niko = Niko //:duck:?
		#LOC_OWR_Name_C4-1 = C4-1
		#LOC_OWR_Name_C4-2 = C4-2
		#LOC_OWR_Name_Prima = Prima
		#LOC_OWR_Name_Secunda = Secunda
		
		#LOC_OWR_Description_Cercani = Cercani a été le rêve du genre Kerbal depuis des temps immémoriaux, seulement après la Mun. Il est dit qu'aller ici est l'une des expériences les plus impactantes que quelqu'un peut trouver, montrant à quel point on est petit dans le cosmos et que le défi qui nous attend est énorme.
		#LOC_OWR_Description_Troni = Aussi connue en tant que KIP-1357b, Troni était la première exoplanète naine découverte. Plutôt similaire à Moho, cette planète naine est verrouillée gravitationnellement à son étoile et se fait bombardée par une quantité énorme d'astéroïdes, comme elle se situe dans la 1ère Ceinture d'Astéroïde de Cercani.
		#LOC_OWR_Description_Vassa = Aussi connue en tant que KIP-1357c, c'est la plus belle planète de Cercani... D'après le magazine "Planète Beauté" d'aujourd'hui. Avec son paysage frappant de deux hémisphères, une qui est où elle ne verrait jamais l'étoile se coucher ni se lever, comme elle est en rotation synchrone à Cercani. Ne vous trompez pas par son ciel blanc-bleu et sa chaleur, cette planète n'est pas un paradis, il n'y à pas d'oxygène a respirer mais elle contient beaucoup d'azote.
		#LOC_OWR_Description_C2-1 = C2-1 ou Vassa I est une petite lune astéroïde en orbite proche de Vassa. Les paysages d'elle depuis la surface de C2-1 sont frappants et de toute beauté, couvrant la plus grande partie du ciel. La découverte de cette petite lune étaie inattendue, -comme aucun télescope basé sur Kerbin pourrait la détecter- et n'a seulement été trouvée avec des voiles solaires.
		#LOC_OWR_Description_Pequar = Pequar, ou KIP-1357c est ce que l'on appelle une Super Kerbin, un monde qui rend Kerbin naine en taille et masse. Atterrir ici est exploit en soit, mais les vues des anneaux depuis la surface sont inspirantes et à couper le souffle. Ses pôles gigantesques pourraient être un bon endroit pour du ski exoplanétaire.
		#LOC_OWR_Description_C3-1 = Connue aussi avec le nom de Pequar II, des parties de son terrain pourrait ressembler à des plaines plates mais sont à la place des montagnes! C3-1 est un monde très déformé, avec les hauteurs faisant plusieurs kilomètres de haut laissant les plaines plutôt basses. Sa couleur jaune vient des particules des anneaux de Pequar qui sont entrer en collision avec l'astéroïde. Au fil des années, toute la surface est retournée à sa vraie couleur, mais si vous creusez un peu, vous pourriez trouver des rochers marrons! Qui sait!
		#LOC_OWR_Description_Disole = Disole, ou Pequar I, aurait pu avoir un océan géant dans son hémisphère nord et de la vie sur les plages et rivières. Personne ne sait pourquoi la lune est maintenant un monde désolé et stérile alors que l'atmosphère est toujours là avec les reliques de son passé.
		#LOC_OWR_Description_Nienna = Nienna, KIP-1357d, ou la planète balle rebondissante, est le plus gros corps orbitant le système Cercani. Plutôt similaire à Jool, cette planète est catégorisée en "Géante de Glace" dû à de hautes concentrations de glace d'eau dans son atmosphère. On pense qu'elle avait un système de lunes très varié dans le passé, jusqu'à maintenant où la lune Crons à perturbé leur orbite.
		#LOC_OWR_Description_Kevari = Nienna II (Kevari) se trouve entre deux systèmes d'anneaux de Nienna. C'est l'une des deux survivantes au Désastre de Crons, étant projeté proche de Nienna de son orbite originale. Comme les anneaux n'ont pas encore été nettoyer, les scientifiques pensent que Kevari n'a été dans son orbite que récemment.
		#LOC_OWR_Description_Crons = Aussi connue sous Nienne I, Crons était une partie d'une planète double, comme Prima et Secunda mais s'est retrouvé dans l'influence gravitationnelle de Nienna, étant forcée dans une orbite rétrograde tandis que sa planète compagnon a été jetée dans l'espace interstellaire. À cause de l'âge de Cercani et des orbites des autres lunes de Nienna, on pense que Crons orbitait en tant que planète pendant un très long moment avant de devenir une lune.
		#LOC_OWR_Description_C4-2 = C4-2, la réponse à... pas tout, vraiment, mais peut en dire beaucoup dans la formation du système Nienna.
		#LOC_OWR_Description_Niko = Niko (Nienna III) a une orbite très excentrique comme les comètes dû à l'influence de Crons. Sa surface est très similaire à Mun, ayant de sombres cratères et des terres grises, ce qui veut dire que ce n'est pas vraiment un endroit merveilleux où aller, mais un difficile! Bien que l'on pourrait argumenter en faveur de son cratère en anneau dans l'hémisphère nord.  
		#LOC_OWR_Description_C4-1 = C4-1 était la première lune astéroïde découverte autour de la géante de glace Nienna. C'était grâce à son orbite hautement excentrique que l'on a pu l'observer sans s'approcher de la planète elle-même!
		#LOC_OWR_Description_Prima = KIP-1357e ou Prima-Secunda étaient les dernières planètes à être découvertes autour de Cercani et les seules du système à être découverte par imagerie directe. Prima contient le mystérieux cryovolcan nommé Mont Praeteritus, qui est connu pour jeter de la vapeur d'eau dans l'espace et qui retombe sur la planète.
		#LOC_OWR_Description_Secunda = Compagnon de Prima, c'est le corps connu le plus actif connu avec Crons et Laythe. Tandis que la plupart de la planète est couverte d'un terrain vert avec des cratères, le reste est très actif avec une plaine en formation et un trèfle géant. Des craquelures sont répandues dans cet surface active, ne faisant pas d'elle le meilleur endroit pour des courses.
		
		#LOC_OWR_Biome_Lowlands = Plaines
		#LOC_OWR_Biome_Midlands = Terres
		#LOC_OWR_Biome_Highlands = Hauteurs
		#LOC_OWR_Biome_Mountains = Montagnes
		#LOC_OWR_Biome_Coastline = Littoral
		#LOC_OWR_Biome_GehennaOcean = Océan Géhenne
		#LOC_OWR_Biome_NequeLakes = Lacs Neque
		#LOC_OWR_Biome_PurgaLake = Lacs Purga
		#LOC_OWR_Biome_LavaLakes = Lacs de Lave
		#LOC_OWR_Biome_IceCap = Calotte Glacière
		
		#LOC_OWR_Biome_PermafrostHighlands = Hauteurs de Pergélisol
		#LOC_OWR_Biome_ClarkeMare = Mer Clarke
		#LOC_OWR_Biome_TheDeepRange = La Chaîne Profonde
		#LOC_OWR_Biome_InnerLakes = Lacs Intérieurs
		#LOC_OWR_Biome_HiddenLakes = Lacs Cachés
		
		#LOC_OWR_Biome_Craters = Cratères
		
		#LOC_OWR_Biome_SandMares = Mers de Sable
		#LOC_OWR_Biome_JebsMountains = Montagnes de Jeb
		#LOC_OWR_Biome_Peaks = Pics
		#LOC_OWR_Biome_NorthenSandLowland = Plaine Ensablée du Nord
		#LOC_OWR_Biome_JebsMare = Mer de Jeb
		#LOC_OWR_Biome_IceCaps = Calottes Glacières
		#LOC_OWR_Biome_Tops = Sommets
		#LOC_OWR_Biome_Cliff = Falaises
		
		#LOC_OWR_Biome_LowerCliff = Falaise Inférieur
		#LOC_OWR_Biome_RubyValley = Vallée du Rubis
		#LOC_OWR_Biome_CitrineValley = Vallée du Citrine
		#LOC_OWR_Biome_EmeraldValley = Vallée de l'Émeraude
		#LOC_OWR_Biome_NorthenPlains = Plaines du Nord
		#LOC_OWR_Biome_RiverBeds = Lits de Rivière
		
		#LOC_OWR_Biome_Poles = Pôles
		#LOC_OWR_Biome_TemperateBands = Bandes Tempérées
		#LOC_OWR_Biome_Equator = Équateur
		
		#LOC_OWR_Biome_Spikes = Piques
		#LOC_OWR_Biome_Volcano = Volcan
		
		#LOC_OWR_Biome_HighlandsEscarpments = Escarpements des Hauteurs
		#LOC_OWR_Biome_Plateau = Plateau
		#LOC_OWR_Biome_ApolloPeaks = Sommets Apollo
		#LOC_OWR_Biome_GeminiCraters = Cratères Gemini
		#LOC_OWR_Biome_MercuryCraters = Cratères Mercury
		#LOC_OWR_Biome_SmallCraters = Petits Cratères
		#LOC_OWR_Biome_AresDepths = Profondeurs Ares
		#LOC_OWR_Biome_NorthenIceCrack = Fissure de Glace du Nord
		#LOC_OWR_Biome_SourthenIceCrack = Fissure de Glace du Sud	
		
		#LOC_OWR_Biome_NorthHighlands = Hauteurs Boréales
		#LOC_OWR_Biome_SouthHighlands = Hauteurs Australes
		#LOC_OWR_Biome_NorthCrater = Cratère Boréal
		#LOC_OWR_Biome_SouthCrater = Cratère Austral
		#LOC_OWR_Biome_PortBasin = Bassin du Port
		#LOC_OWR_Biome_WestBasin = Basin de l'Ouest
		#LOC_OWR_Biome_EastBasin = Basin de l'Est
		
		#LOC_OWR_Biome_SurveyorMare = Mer de Surveyor
		#LOC_OWR_Biome_LunokhodMare = Mer de Lunokhod
		#LOC_OWR_Biome_SeleneMare = Mer de Séléné
		#LOC_OWR_Biome_ChangeMare = Mer de Chang'e
		#LOC_OWR_Biome_Mare = Mer
		#LOC_OWR_Biome_RingedCrater = Cratères Encerclés
		#LOC_OWR_Biome_RingsCliffs = Falaises des Anneaux
		
		#LOC_OWR_Biome_MountPraeteritusCrater = Cratère du Mont Praeteritus
		#LOC_OWR_Biome_MountPraeteritus = Mont Praeteritus
		#LOC_OWR_Biome_MannsCanyon = Canyon de Mann
		
		#LOC_OWR_Biome_PinnipedRegio = Regio Pinnipède
		#LOC_OWR_Biome_ExplorerPlanitia = Exploreur Planitia
		#LOC_OWR_Biome_HadesRange = Chaînes Hades
	}
}
